{
  "linkStyle": "wikilink",
  "imageWidth": 200,
  "identation": 2,
  "useHtmlTags": true,
  "useDiceRoller": true,
  "alwaysIncreaseHeadingLevel": false,

  "sources": [
    "DMG",
    "PHB",
    "MM",
    "TCE",
    "XGE",
    "SCAG",
    "MPMM"
  ],
  
  "templates": {
    "renderdemo": "example/templates/renderdemo.hbs",
    "sources": "example/templates/source.hbs",
    
    "rules": "example/templates/rules.hbs",
    "variant-rules": "example/templates/variant-rules.hbs",
    
    "monsters": "example/templates/monster.hbs",
    "classes": "example/templates/class.hbs",
    "races": "example/templates/race.hbs",
    "items": "example/templates/item.hbs",
    "spells": "example/templates/spell.hbs",
    "backgrounds": "example/templates/background.hbs",
    "rewards": "example/templates/reward.hbs",
    "feats": "example/templates/feat.hbs",
    "optional-features": "example/templates/optional-feature.hbs"
  },
  
  "paths": {
    "renderdemo": "03 Library",
    "sources": "03 Library",
  
    "rules": "03 Library/Dungeons & Dragons 5e",
    "variant-rules": "03 Library/Dungeons & Dragons 5e",
    
    "monsters": "03 Library/Dungeons & Dragons 5e",
    "classes": "03 Library/Dungeons & Dragons 5e",
    "races": "03 Library/Dungeons & Dragons 5e",
    "items": "03 Library/Dungeons & Dragons 5e",
    "spells": "03 Library/Dungeons & Dragons 5e",
    "backgrounds": "03 Library/Dungeons & Dragons 5e",
    "rewards": "03 Library/Dungeons & Dragons 5e",
    "feats": "03 Library/Dungeons & Dragons 5e",
    "optional-features": "03 Library/Dungeons & Dragons 5e"
  }
}


