{
  "linkStyle": "wikilink",
  "absolutePath": "03 Library/Dungeons & Dragons",

  "sources": [
    "DMG",
    "PHB",
    "MM"
  ],

  "exclude": [
    "psionics",
    "rewards"
  ],

  "outputs": {
    "monsters": "src/outputs/monsters/",
    "classes": "src/outputs/classes/",
    "subclasses": "src/outputs/subclasses/",
    "races": "src/outputs/races/",
    "subraces": "src/outputs/subraces/",
    "variants": "src/outputs/variants/",
    "equipment": "src/outputs/equipment/",
    "magic-items": "src/outputs/magic-items/",
    "spells": "src/outputs/spells/",
    "backgrounds": "src/outputs/backgrounds/",
    "transports": "src/outputs/transports/",
    "rewards": "src/outputs/rewards/",
    "feats": "src/outputs/feats/",
    "objects": "src/outputs/objects/",
    "traps": "src/outputs/traps/",
    "psionics": "src/outputs/psionics/",
    "optional-features": "src/outputs/optional-features/"
  },
  
  "templates": {
    "monsters": "src/templates/monster.hbs",
    "classes": "src/templates/class.hbs",
    "subclasses": "src/templates/subclass.hbs",
    "races": "src/templates/race.hbs",
    "subraces": "src/templates/subrace.hbs",
    "variants": "src/templates/variant.hbs",
    "equipment": "src/templates/equipment.hbs",
    "magic-items": "src/templates/magic-item.hbs",
    "spells": "src/templates/spell.hbs",
    "backgrounds": "src/templates/background.hbs",
    "transports": "src/templates/transport.hbs",
    "rewards": "src/templates/reward.hbs",
    "feats": "src/templates/feat.hbs",
    "objects": "src/templates/object.hbs",
    "traps": "src/templates/trap.hbs",
    "psionics": "src/templates/psionic.hbs",
    "optional-features": "src/templates/optional-feature.hbs"
  }
}

